<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Model1StoreContainer" CdmEntityContainer="Model1Container">
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="IsTypeOf(Model1.User)">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="UserPassword" ColumnName="UserPassword" />
          <ScalarProperty Name="UserEmail" ColumnName="UserEmail" />
          <ScalarProperty Name="UserFirstName" ColumnName="UserFirstName" />
          <ScalarProperty Name="UserLastName" ColumnName="UserLastName" />
          <ScalarProperty Name="UserPrivledgeLevel" ColumnName="UserPrivledgeLevel" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Reservations">
      <EntityTypeMapping TypeName="IsTypeOf(Model1.Reservations)">
        <MappingFragment StoreEntitySet="Reservations">
          <ScalarProperty Name="ReservID" ColumnName="ReservID" />
          <ScalarProperty Name="ReservTime" ColumnName="ReservTime" />
          <ScalarProperty Name="ReservDate" ColumnName="ReservDate" />
          <ScalarProperty Name="RoomNumber" ColumnName="RoomNumber" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="UserUserID" ColumnName="UserUserID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Rooms">
      <EntityTypeMapping TypeName="IsTypeOf(Model1.Room)">
        <MappingFragment StoreEntitySet="Rooms">
          <ScalarProperty Name="RoomNumber" ColumnName="RoomNumber" />
          <ScalarProperty Name="RoomCapacity" ColumnName="RoomCapacity" />
          <ScalarProperty Name="RoomHasProjector" ColumnName="RoomHasProjector" />
          <ScalarProperty Name="RoomHasPodium" ColumnName="RoomHasPodium" />
          <ScalarProperty Name="RoomOutletCount" ColumnName="RoomOutletCount" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="RoomReservations" TypeName="Model1.RoomReservations" StoreEntitySet="Reservations">
      <EndProperty Name="Room">
        <ScalarProperty Name="RoomNumber" ColumnName="Room_RoomNumber" />
      </EndProperty>
      <EndProperty Name="Reservations">
        <ScalarProperty Name="ReservID" ColumnName="ReservID" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>